<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STEP_CARDS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css /" />
    <link rel="stylesheet" href="./dist/css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Montserrat:wght@400;700&display=swap"
            rel="stylesheet" />
</head>

<body class="page-container">
<header class="header-wrapper">
    <img src="./dist/img/logo.webp" alt="Logo" width="150" height="49">

    <input type="submit" value="sign in" id="enter" />
    <input type="submit" value="create visit" id="createVisit" />

</header>
<main class="work-table" id="main">
</main>
<footer>
    <div class="footer-text">
        &#169; Copyright 2021 <a href="#void" class="footer-text--color">The Team</a>All Rights Reserved
    </div>
</footer>

<script src="./dist/js/script.js" type="module"></script>

</body>

</html>